DB_USER=admin_user
DB_PASSWORD=P@ssw0rd
DB_NAME=email_checklist_alerts
DB_HOST=localhost
DB_PORT=5432
PORT=5000
JWT_SECRET=your_very_secret_key_here


EMAIL_USER=Chaiyapongk@lpn.hanabk.th.com
EMAIL_PASS=Chaiyapongk
SMTP_HOST=lpn.hanabk.th.com
SMTP_PORT=587
REACT_APP_BACKEND_URL=http://localhost:3000,http://172.31.71.124,https://172.31.71.124,http://172.31.71.32:3001


ALLOWED_ORIGINS=http://localhost:3000,http://172.31.71.124,https://172.31.71.124,http://172.31.71.32:3001
